{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "Compilar dependencias LSPatch",
      "type": "shell",
      "command": "./build-dependencies.sh",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}